TipCalculator/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.Views.CalculatorPage"
             BackgroundColor="Black">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="Start" Orientation="Horizontal">
            <Grid Padding="35,0,35,35" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Bill"
                       Style="{StaticResource DefaultLabelStyle}"
                       x:Name="BillTextLabel"
                       Margin="0,0,0,5"
                       Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding Bill, StringFormat='${0}'}"
                       Style="{StaticResource DefaultLabelStyle}"
                       x:Name="BillValueLabel"
                       HorizontalTextAlignment="End"
                       Grid.Row="0" Grid.Column="1" />
                <BoxView Color="White" HeightRequest="2" HorizontalOptions="Fill"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                <Label Text="Tip"
                       Style="{StaticResource DefaultLabelStyle}"
                       x:Name="TipTextLabel"
                       Grid.Row="2" Grid.Column="0" />
                <Label Text="{Binding Tip, StringFormat='{0}%'}"
                       Style="{StaticResource DefaultLabelStyle}"
                       x:Name="TipValueLabel"
                       HorizontalTextAlignment="End"
                       Grid.Row="2" Grid.Column="1" />

                <BoxView Color="White" HeightRequest="2" HorizontalOptions="Fill"
                         Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

                <Label Text="Bill Total"
                       Style="{StaticResource DefaultLabelStyle}"
                       Grid.Row="4" Grid.Column="0" />
                <Label Text="{Binding BillTotal, StringFormat='{0:C}'}"
                       Style="{StaticResource DefaultLabelStyle}"
                       HorizontalTextAlignment="End"
                       Grid.Row="4" Grid.Column="1" />

                <BoxView Color="White" HeightRequest="2" HorizontalOptions="Fill"
                         Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />

                <Label Text="Tip Total"
                       Style="{StaticResource DefaultLabelStyle}"
                       Grid.Row="6" Grid.Column="0" />
                <Label Text="{Binding TipTotal, StringFormat='{0:C}'}"
                       Style="{StaticResource DefaultLabelStyle}"
                       HorizontalTextAlignment="End"
                       Grid.Row="6" Grid.Column="1" />

            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand"></StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" Margin="0,0,0,35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView Color="White" HeightRequest="2" HorizontalOptions="Fill"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

                <Button Text="+"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="1" Grid.Column="0" />
                <Button Text="-"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="1" Grid.Column="1" />
                <Button Text="DEL"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="1" Grid.Column="2" />

                <Button Text="7"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="2" Grid.Column="0" />
                <Button Text="8"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="2" Grid.Column="1" />
                <Button Text="9"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="2" Grid.Column="2" />

                <Button Text="4"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="3" Grid.Column="0" />
                <Button Text="5"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="3" Grid.Column="1" />
                <Button Text="6"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="3" Grid.Column="2" />

                <Button Text="1"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="4" Grid.Column="0" />
                <Button Text="2"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="4" Grid.Column="1" />
                <Button Text="3"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="4" Grid.Column="2" />

                <Button Text="."
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="5" Grid.Column="0" />
                <Button Text="0"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="5" Grid.Column="1" />
                <Button Text="AC"
                        Style="{StaticResource CalculatorButtonStyle}"
                        Clicked="CalculatorButton_OnClicked"
                        Grid.Row="5" Grid.Column="2" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>